{
  "name": "Mutichannel_Gas_Sensor",
  "keywords": "Gas Sensor",
  "description": "Grove - Multichannel Gas Sensor",
  "homepage": "http://wiki.seeed.cc/Grove-Multichannel_Gas_Sensor/",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Seeed-Studio/Mutichannel_Gas_Sensor.git"
  },
  "version": "0.0.1",
  "frameworks": "arduino",
  "platforms": "*"
}
