{
    "name": "TasmotaModbus",
    "version": "3.4.0",
    "keywords": [
      "serial", "io", "TasmotaModbus"
    ],
    "description": "Basic modbus wrapper for TasmotaSerial for ESP8266.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/arendst/Tasmota/lib/TasmotaModbus"
    },
    "frameworks": "arduino",
    "platforms": ["espressif8266", "espressif32"]
}
