{
  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "target": "es2019",
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/*"]
}
