{
  "name": "ESP Mail Client",
  "version": "3.4.9",
  "keywords": "communication, email, imap, smtp, esp32, esp8266, samd, arduino",
  "description": "Arduino E-Mail Client Library to send, read and get incoming email notification for ESP32, ESP8266 and SAMD21 devices. The library also supported other Arduino Devices using Clients interfaces e.g. WiFiClient, EthernetClient, and GSMClient.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobizt/ESP-Mail-Client.git"
  },
  "authors": [{
    "name": "Mobizt",
    "email": "suwatchai@outlook.com"
  }],
  "frameworks": "arduino",
  "platforms": "espressif32, espressif8266, atmelsam, atmelavr, atmelmegaavr, ststm32, teensy, rp2040"
}
