{
  "name": "XPT2046_Touchscreen",
  "keywords": "display, tft, lcd, graphics, spi, touchscreen",
  "description": "Touchscreens using the XPT2046 controller chip. Many very low cost color TFT displays with touch screens have this chip.",
  "exclude": "doc",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/PaulStoffregen/XPT2046_Touchscreen.git"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
