{
    "name": "TasmotaTFT",
    "version": "1.0.1",
    "keywords": [
      "spi", "io", "tft", "TasmotaTFT"
    ],
    "description": "Library for ILI9341, ILI9481 and ILI9486 displays",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/arendst/Sonoff-Tasmota/lib/TasmotaTFT"
    },
    "frameworks": "arduino",
    "platforms": "espressif8266"
}
