{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "d:/Software/Sonoff/Sonoff-Tasmota/.pioenvs/sonoff/firmware.elf",
            "gdbpath": "C:/Users/Steven/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}