{
    "name": "Adafruit LittlevGL Glue Library",
    "description": "This library works in conjunction with LittlevGL (an embedded system GUI library) and Adafruit display-specific libraries to provide nice user interfaces on PyPortal, TFT FeatherWings, and more.",
    "version": "2.0.0",
    "homepage": "https://github.com/adafruit/Adafruit_LvGL_Glue",
    "frameworks": "*",
	"build": {
		"flags": [ "-Wno-deprecated-enum-enum-conversion" ]
	}
}
