{
    "name": "berry",
    "displayName": "Berry Script Language",
    "description": "A small embedded script language.",
    "version": "1.1.0",
    "publisher": "skiars",
    "engines": {
        "vscode": "^1.15.1"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "berry",
                "aliases": [
                    "Berry",
                    "berry"
                ],
                "extensions": [
                    ".be"
                ],
                "configuration": "./berry-configuration.json"
            },
            {
                "id": "berry-bytecode",
                "aliases": [
                    "Berry Bytecode",
                    "berry bytecode"
                ],
                "extensions": [
                    "berry.bytecode"
                ]
            }
        ],
        "grammars": [
            {
                "language": "berry",
                "scopeName": "source.berry",
                "path": "./syntaxes/berry.json"
            },
            {
                "language": "berry-bytecode",
                "scopeName": "source.berry.bytecode",
                "path": "./syntaxes/bytecode.json"
            }
        ]
    },
    "__metadata": null
}